* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

body {
    font-family: 'Times New Roman', Times, serif;
    background-size: contain;
    background-position: top center;
}

.app-wrap {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: linear-gradient(to bottom, dimgray, lightgray);
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 25px 25px;
}

    header input {
        width: 100%;
        max-width: 280px;
        padding: 15px 15px;
        background-color: darkgray;
        color: black;
        font-size: 25px;
        font-weight: 500;
        text-align: center;
    }

        header input:focus {
            background-color: white;
        }

main {
    flex: 1 1 100%;
    padding: 15px 15px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.location .city {
    color: rgba(100, 100, 50, 50.1);
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 45px;
    text-shadow: 1px 1px rgba(1, 1, 1, 1.5);
}

.location .date {
    color: rgba(100, 100, 50, 50.1);
    font-size: 36px;
    text-shadow: 1px 1px rgba(1, 1, 1, 1.5);
}

.current .temp {
    color: rgba(100, 100, 50, 50.1);
    font-size: 35px;
    font-weight: 500;
    margin: 30px 0;
    text-shadow: 1px 1px rgba(1, 1, 1, 1.5);
}

    .current .temp .span {
        font-weight: 500;
    }

.current .weather {
    color: rgba(100, 100, 50, 50.1);
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 15px;
    text-shadow: 1px 1px rgba(1, 1, 1, 1.5);
}

.current .hi-low {
    color: rgba(100, 100, 50, 50.1);
    font-size: 35px;
    font-weight: 500;
    text-shadow: 1px 1px rgba(1, 1, 1, 1.5);
}
